*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
:root{
    --blue:#287bff;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container1{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white); 
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center ;
}
.navigation ul li a .icon i {
     font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -83%;
    width: 50px;
    height: 50px;
    background:transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after, 
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom:-83%;
    width: 50px;
    height: 50px;
    background:transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 0 10px;
    box-shadow:var(--box-shadow);
    top: 0; left: 0; right:0; 
    z-index: 1000!important;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position:relative ;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width:100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label i{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox{
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 30px;
}
.cardBox .card{
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow:0 7px 25px rgba(0,0,0,0.8);  
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName{
   color: var(--black2);
   font-size: 1.1em;
   margin-top: 5px;
}
.cardBox .card .iconBx{
    width: 10%;
    color: var(--black2);
 }
 .cardBox .card:hover{
    background: var(--blue);
 }
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height:500px;
    background: var(--white);
    padding: 20px;
    box-shadow:0 7px 25px rgba(0,0,0,0.8); 
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
     width: 100%;
     border-collapse: collapse;
     margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--black1 );
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 10px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center; 
}
.recentfourni{
    position: relative;
    display: grid;
    min-height: 500;
    padding: 20px;
    background: var(--white);
    box-shadow:0 7px 25px rgba(0,0,0,0.8);  
    border-radius: 20px;
}
.recentfourni table tr{
    color: var(--black1 );
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.recentfourni table tr:last-child{
    border-bottom: none;
}
.recentfourni table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentfourni table tr td{
    padding: 10px;
}
.recentfourni table tr td:last-child{
    text-align: end;
}
.recentfourni table tr td:nth-child(2){
    text-align: end;
}
.recentfourni table tr td:nth-child(3){
    text-align: center; 
}
/* liste matiere */
.searchin{
    position:relative ;
    width: 400px;
    margin: 0 10px;
}
.searchin form{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchin form input{
    width:100%;
    height: 40px;
    border-radius: 40px;
    margin-top:2px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.searchin form i{
    background-color:#287bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    position: absolute;
    top:14%;
    left:89%;
    font-size: 1.2em;
    color: white;
}
.searchin form i:hover{
    background-color:#063d96;
}
.listed{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-gap: 30px;
    margin-top: 10px;
}
.container{
    position: relative;
    display: grid;
    min-height: 500;
    padding: 20px;
    background: var(--white);
    box-shadow:0 7px 25px rgba(0,0,0,0.8);  
    border-radius: 20px;
}
.ajout{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.ajout h2{
    font-weight:500;
    color: var(--blue);
}
.btnn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    font-weight:600;
}
.listed table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border:2px solid rgb(196, 190, 190); 
}
.listed table thead tr th {
    padding:5px;
    border:2px solid rgb(196, 190, 190); 
    color:#287bff; 
    font-family:'Times New Roman', Times, serif; 
}
.listed table tbody tr td {
    padding: 5px;
    border:2px solid rgb(196, 190, 190);  
    font-family:'Times New Roman', Times, serif;  
}
/* insertion matiere */
.form-group{
    display:grid;
    justify-content:center;
    align-items: center;
    line-height:30px;
    font-size: 1em;
    font-weight: 600;
    color: rgb(83, 81, 81);
    font-family: 'Courier New', Courier, monospace;
}
.form-group input{
    width:500px;
    height:30px;
}
.form-group select{
    width:500px;
    height:30px;
}
.form-group button{
    background: #287bff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height:40px;
    color: #fff;
    border: none;
    margin-top: 10px;
    border-radius: 20px;
}
/* responsive design */

@media(max-width:996px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .container{
        width:93%;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
}
@media(max-width:500px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left:0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active.toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}